SUPABASE_URL= https://wwepgjemulmxcgkexohh.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZXBnamVtdWxteGNna2V4b2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTQyNjEsImV4cCI6MjA3NzA3MDI2MX0.Ba6PZfOQUP7l_AbFEnfLbjBOnGMcW-Gx4p8Q6GRthuE
SPOTIFY_CLIENT_ID=sua_spotify_client_id
SPOTIFY_CLIENT_SECRET=sua_spotify_client_secret
YT_DLP_PATH= /opt/homebrew/bin/yt-dlp
